[gd_scene format=3 uid="uid://de7ke3ueeauhh"]

[ext_resource type="Script" uid="uid://qavho87iob7h" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dpfyvfa3nwhp6" path="res://scripts/camera_pivot.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://b3g0n47tiaknm" path="res://scripts/cursor_player.gd" id="3_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
albedo_color = Color(0.65834004, 0.6583399, 0.6583399, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.3154297

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
albedo_color = Color(0.08701607, 0.08701607, 0.08701607, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dqkch"]
material = SubResource("StandardMaterial3D_qhqgy")

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]

[node name="player" type="CharacterBody3D" unique_id=1426133467]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=246682519]
transform = Transform3D(0.56187284, 0, 0, 0, 1, 0, 0, 0, 0.64291763, 0, 0, 0)
mesh = SubResource("CapsuleMesh_u8vuu")
surface_material_override/0 = SubResource("StandardMaterial3D_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=581866120]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1584689466]
script = ExtResource("2_g2els")

[node name="FPV" type="Camera3D" parent="CameraPivot" unique_id=643289476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6933335, 0)

[node name="eyes" type="MeshInstance3D" parent="CameraPivot/FPV" unique_id=1750873611]
transform = Transform3D(0.3789967, 0, 0, 0, 0.20238012, 0, 0, 0, 0.18660945, 0, -0.86912024, -0.25399607)
mesh = SubResource("BoxMesh_dqkch")

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/FPV" unique_id=2124923644]
transform = Transform3D(1, 0, 0, 0, -7.436036e-08, -0.99999994, 0, 1.7011666, -4.3711385e-08, 0, 0, -0.34401786)
collision_mask = 128
collide_with_areas = true
script = ExtResource("3_qhqgy")

[node name="CSGBox3D" type="CSGBox3D" parent="CameraPivot/FPV" unique_id=372008531 groups=["cursors"]]
transform = Transform3D(0.06846917, 0, 0, 0, 0.06028974, 0, 0, 0, 1.6378183, 0, 0, -1.197876)
visible = false
use_collision = true
collision_layer = 204
collision_mask = 204
size = Vector3(1, 1, 1.6945801)

[node name="UI" type="Node2D" parent="CameraPivot" unique_id=524511767]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CameraPivot/UI" unique_id=1867297863]
position = Vector2(601, 326)
scale = Vector2(6.5600014, 7.1200013)
mesh = SubResource("BoxMesh_g2els")
